<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <header>
        <div class="image-container">
            <img src="images/banner.png" alt="">
            <div class="button-overlay">
                <button id="overlayBtn1" class="welcome-message">SEJA BEM VINDO A E-BOOKS</button>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-arrow-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"/>
                </svg>
                <nav class="navbar">
                    <div class="nav-left">
                        <button id="homeBtn" class="transparent-btn">Home</button>
                        <button id="bibliotecaBtn" class="transparent-btn">Biblioteca Digital</button>
                        <button id="blogBtn" class="transparent-btn">Blog</button>
                        <button id="sobreNosBtn" class="transparent-btn">Sobre Nós</button>
                    </div>
                    <div class="nav-right">
                        <button id="facebookBtn" class="social-btn transparent-btn">
                            <img src="images/icons/facebook.svg" alt="">
                        </button>
                        <button id="twitterBtn" class="social-btn transparent-btn">
                            <img src="images/icons/twitter-x.svg" alt="">
                        </button>
                        <button id="instagramBtn" class="social-btn transparent-btn">
                            <img src="images/icons/instagram.svg" alt="">
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        
    </main>

    <script src="script/script.js"></script>
</body>
</html>